class WordsFinder:
    file_names = []

    def __init__(self, *names_files):
        for name_file in names_files:
            self.file_names.append(name_file)


    def get_all_words(self,):
        all_words = {}
        list_ = []
        for name in self.file_names:
            #print(name, ' - It is NAME')
            with open(name, encoding='utf-8') as file:
                #list_ = []
                for line in file:
                    # list_ = []
                    #print(list_, ' - It is List_ 1')
                    sumbal = ['=','!','.',',',';',':',' - ']
                    for sum in sumbal:
                        line = line.replace(sum, '')
                    line = line.lower().split()
                    for word in line:
                        #list_ = []
                       # print(list_, ' - It is List_ 2')
                        list_.append(word)
                     #   print(list_, ' - It is List_ 3')

                    all_words[name] = list_
                 #   print(list_, ' - It is List_ 4')
                  #  print(all_words, ' - It is ALL_WORDS')
        return all_words


    def count(self, word):
        global counting_words
        for key, value in self.get_all_words().items():
            counting_words = {}
            col_need_words = value.count(word.lower())
            counting_words[key] = col_need_words
        return counting_words

    def find(self, word):
        number_words = {}
        for key, value in self.get_all_words().items():
            col_words = value.index(word.lower())
            number_words[key] = col_words + 1
                    # break
        return number_words


finder2 = WordsFinder('test_file.txt')

print(finder2.get_all_words()) # Все слова
print(finder2.find('TEXT')) # 3 слово по счёту
print(finder2.count('teXT')) # 4 слова teXT в тексте всего
